version: '3.8'
name: j0bg1va

services:
    app:
        image: j0bg1va/application:latest
        container_name: j0bg1va
        restart: always
        build:
            context: .
            dockerfile: Dockerfile
